DB_HOST=localhost
DB_USER=root
DB_PASSWORD="ritik2000"
DB_NAME="LMS"
DB_PORT=3306
 
 jwt_secret_key='meri_SECRET_key_ho_tum'


 const ADMIN_EMAIL = 'tejash@cisf.com';
const ADMIN_PASSWORD = 'gadaRiya07&&'; // Store securely in a config file or environment variable
REACT_APP_API_BASE_URL="http://localhost:5000/api"
